<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/board_disabled_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".75"
        android:background="#ddd"
        android:orientation="vertical"
        android:tag="disableView"
        android:visibility="gone"></LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/scoreboard_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/score_board_title"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/scoreboard_player1_layout"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/scoreboard_player2_layout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scoreboard_title">

            <TextView
                android:id="@+id/scoreboard_player1_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/scoreboard_player1_indicator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="player1" />

            <TextView
                android:id="@+id/scoreboard_player1_score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scoreboard_player1_indicator"
                tools:text="0" />

            <ImageView
                android:id="@+id/scoreboard_player1_indicator"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toTopOf="@+id/scoreboard_player1_score"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scoreboard_player1_name"
                tools:background="@color/red" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/scoreboard_player2_layout"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/scoreboard_player1_layout"
            app:layout_constraintTop_toBottomOf="@+id/scoreboard_title">

            <TextView
                android:id="@+id/scoreboard_player2_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/scoreboard_player2_indicator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="player2" />

            <TextView
                android:id="@+id/scoreboard_player2_score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scoreboard_player2_indicator"
                tools:text="0" />

            <ImageView
                android:id="@+id/scoreboard_player2_indicator"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toTopOf="@+id/scoreboard_player2_score"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scoreboard_player2_name"
                tools:background="@color/yellow" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>


    <GridLayout
        android:id="@+id/game_gridLayout"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="8dp"
        android:background="#e5e5e5"
        android:columnCount="3"
        android:horizontalSpacing="1dp"
        android:rowCount="3"
        android:verticalSpacing="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageView
            android:id="@+id/square00"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:layout_rowWeight="1"
            android:background="#fff"
            android:contentDescription="@null"
            android:tag="0" />

        <ImageView
            android:id="@+id/square01"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:layout_rowWeight="1"
            android:background="#fff"
            android:contentDescription="@null"
            android:tag="1" />

        <ImageView
            android:id="@+id/square02"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:layout_rowWeight="1"
            android:background="#fff"
            android:contentDescription="@null"
            android:tag="2" />

        <ImageView
            android:id="@+id/square10"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:layout_rowWeight="1"
            android:background="#fff"
            android:contentDescription="@null"
            android:tag="3" />

        <ImageView
            android:id="@+id/square11"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:layout_rowWeight="1"
            android:background="#fff"
            android:contentDescription="@null"
            android:tag="4" />

        <ImageView
            android:id="@+id/square12"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:layout_rowWeight="1"
            android:background="#fff"
            android:contentDescription="@null"
            android:tag="5" />

        <ImageView
            android:id="@+id/square20"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:layout_rowWeight="1"
            android:background="#fff"
            android:contentDescription="@null"
            android:tag="6" />

        <ImageView
            android:id="@+id/square21"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:layout_rowWeight="1"
            android:background="#fff"
            android:contentDescription="@null"
            android:tag="7" />

        <ImageView
            android:id="@+id/square22"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:layout_rowWeight="1"
            android:background="#fff"
            android:contentDescription="@null"
            android:tag="8" />


    </GridLayout>
</android.support.constraint.ConstraintLayout>